%EXCLUDING MACHINLIKE

x1 = [0 1 2 3 4];
y1 = [-3.0 -16.2 -143.0 -1402.2 -5005.8];
x2 = [0 1 2 3 4];
y2 = [-0.06631 -1.00109 -2 -3 -4];
x3 = [0 1 2 3 4];
y3 = [2 3.0677038066434976 3.1337874906281593 3.1408077460303976 3.1415141186818643];
z = pi;
y4 = z - y3;
logy4 = log(y4);


%ALL THREE, INCLUDING MACHINLIKE

x1 = [0 1 2 3 4];
y1 = [-3.0 -16.2 -143.0 -1402.2 -5005.8];
x2 = [0 1 2 3 4];
y2 = [-0.06631 -1.00109 -2 -3 -4];
x3 = [0 1 2 3 4];
y3 = [2 3.0677038066434976 3.1337874906281593 3.1408077460303976 3.1415141186818643];
z = pi;
y4 = z - y3;
logy4 = log(y4);
figure;
plot(x2, y2, '--s', 'LineWidth', 2, 'MarkerSize', 6); hold on;
plot(x3, logy4, ':^', 'LineWidth', 2, 'MarkerSize', 6);
plot(x1, y1, '-o', 'LineWidth', 2, 'MarkerSize', 6);
xlabel('number of terms (10^x)');
ylabel('log (error rate)');
title('Error rate of the method of estimating pi ');
legend('Leibnizs series', 'Wallis Product','Machin-Like');
grid on;
hold off;
